spring.datasource.url=jdbc:mysql://localhost:3306/projectList?useSSL=false
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.classic_compatible=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=betsportbetvideo@gmail.com
spring.mail.password=hijyclcygkjxtxbw
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

recaptcha.secret=6LeaJEMjAAAAAFIMMvGufv3KnSwsdmT9ASxtP6Ay

upload.path=C:\Users\oper91\Downloads

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mvc.favicon.enabled=false

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=GulliverProjects
spreadsheet.id=481746813417-i4446779v40gqjpfja4kmtce4ghvgukp.apps.googleusercontent.com
#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
credentials.file.path=/client_secret.json
tokens.directory.path=tokens

pdf.path=https://drive.google.com/drive/folders/1sygJcWb4FdnVxuuoliedPLlc221OwkMZ?usp=sharing